# bee-northwind-avalonia

./: .gitignore  .smoke.yaml  Bee.Northwind.slnx  README.md  README.zh-TW.md
Bee.Northwind.Android/: Application.cs  Bee.Northwind.Android.csproj  MainActivity.cs
Bee.Northwind.Android/Properties/: AndroidManifest.xml
Bee.Northwind.Browser/: Bee.Northwind.Browser.csproj  Program.cs  README.md
Bee.Northwind.Browser/Properties/: launchSettings.json
Bee.Northwind.Browser/Storage/: BrowserLocalStorageEndpointStorage.cs
Bee.Northwind.Browser/wwwroot/: app.css  index.html  main.js
Bee.Northwind.Desktop/: Bee.Northwind.Desktop.csproj  Program.cs  app.manifest
Bee.Northwind.Server/: Bee.Northwind.Server.csproj  NorthwindAuthenticatingSystemBusinessObject.cs  NorthwindBackend.cs  NorthwindBusinessObjectFactory.cs  NorthwindCompanyInfoService.cs  NorthwindCredentials.cs  NorthwindSchemaSeeder.cs  Program.cs
Bee.Northwind.Server/BusinessObjects/: OrderBO.cs  OrderDataSet.cs  OrderRules.cs
Bee.Northwind.Server/Controllers/: ApiController.cs
Bee.Northwind.Server/Properties/: launchSettings.json
Bee.Northwind.Server/SeedData/: Category.json  Customer.json  Department.json  Employee.json  Order.json  OrderDetail.json  Product.json  Shipper.json  Supplier.json
Bee.Northwind.UI/: App.axaml  App.axaml.cs  AppDefaults.cs  Bee.Northwind.UI.csproj  ViewLocator.cs
Bee.Northwind.UI/Controls/: FormWorkspace.cs
Bee.Northwind.UI/Models/: NavItem.cs
Bee.Northwind.UI/ViewModels/: ConnectionViewModel.cs  FormsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Bee.Northwind.UI/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  FormsView.axaml  FormsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Bee.Northwind.iOS/: AppDelegate.cs  Bee.Northwind.iOS.csproj  Info.plist  Main.cs
Bee.Northwind.iOS/Resources/: LaunchScreen.xib
Define/: DatabaseSettings.xml  DbCategorySettings.xml  ProgramSettings.xml  SystemSettings.xml
Define/FormLayout/: Category.FormLayout.xml  Customer.FormLayout.xml  Department.FormLayout.xml  Employee.FormLayout.xml  Order.FormLayout.xml  Product.FormLayout.xml  Shipper.FormLayout.xml  Supplier.FormLayout.xml
Define/FormSchema/: Category.FormSchema.xml  Customer.FormSchema.xml  Department.FormSchema.xml  Employee.FormSchema.xml  Order.FormSchema.xml  Product.FormSchema.xml  Shipper.FormSchema.xml  Supplier.FormSchema.xml
Define/TableSchema/common/: st_cache_notify.TableSchema.xml
Define/TableSchema/company/: ft_category.TableSchema.xml  ft_customer.TableSchema.xml  ft_order.TableSchema.xml  ft_order_detail.TableSchema.xml  ft_product.TableSchema.xml  ft_shipper.TableSchema.xml  ft_supplier.TableSchema.xml  st_department.TableSchema.xml  st_employee.TableSchema.xml
