<Solution>
  <Folder Name="/Server/">
    <Project Path="Bee.Northwind.Server/Bee.Northwind.Server.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="Bee.Northwind.UI/Bee.Northwind.UI.csproj" />
    <Project Path="Bee.Northwind.Desktop/Bee.Northwind.Desktop.csproj" />
    <Project Path="Bee.Northwind.Browser/Bee.Northwind.Browser.csproj" />
    <Project Path="Bee.Northwind.iOS/Bee.Northwind.iOS.csproj" />
    <Project Path="Bee.Northwind.Android/Bee.Northwind.Android.csproj" />
  </Folder>
</Solution>
