<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bee.Northwind.iOS</RootNamespace>
    <AssemblyName>Bee.Northwind.iOS</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!--
      Debug-first head. Unlike the other Northwind heads this deliberately does NOT set
      TreatWarningsAsErrors: the iOS build runs trim analysis and Bee's reflection-heavy
      serialization (XmlSerializer for FormSchema, System.Text.Json, MessagePack) emits
      IL2026 / IL2104 trim warnings that are expected here. Release / trim-safe packaging
      is a separate follow-up (see .claude/rules/maui.md Apple trim decision tree).
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bee.Northwind.UI\Bee.Northwind.UI.csproj" />
  </ItemGroup>

</Project>
