<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bee.Northwind.Server</RootNamespace>
    <AssemblyName>Bee.Northwind.Server</AssemblyName>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.Api.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Bee.Business" Version="4.10.0" />
    <PackageReference Include="Bee.Db" Version="4.10.0" />
    <PackageReference Include="Bee.Hosting" Version="4.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Northwind seed subset read by NorthwindSchemaSeeder at first run. The Web SDK
         already globs these as Content; only override the copy-to-output behaviour. -->
    <Content Update="SeedData\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
